{
  "siteUrl": "http://localhost:8000",
  "imageSiteUrl": "https://coimages.sciencemuseumgroup.org.uk",
  "sitemapUrl": "http://localhost:8000",
  "maxSitemapUrls": 50000,
  "pageSize": 10000,
  "tmpDir": "/tmp",
  "elasticsearch": {
    "apiVersion": "2.3",
    "host": "",
    "log": "error"
  },
  "museums": ["Science Museum", "Science and Industry Museum", "National Science and Media Museum", "National Railway Museum", "Locomotion"],
  "s3": {
    "region": "eu-west-1",
    "accessKeyId": "",
    "secretAccessKey": "",
    "bucket": ""
  }
}
